spring.datasource.continue-on-error=true
spring.main.banner-mode=off
spring.thymeleaf.cache=false

server.port : 54351


#spring.datasource.url=jdbc:h2:mem:h2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=jdbc:org.h2.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/usr_ud08_233_4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.session.store-type=none

#logging.level.org.springframework.context.annotation=DEBUG
logging.level.root=error
logging.level.com.heffdev.sns=debug
#logging.level.guru.springframework=debug
logging.level.SysBoundaryLogger=debug
logging.level.TimeLogger=debug
logging.level.org.hibernate=ERROR

#logging.level.org.h2.server: DEBUG

## Application variables
com.heffdev.sns.development=true



spring.messages.basename=i18n/messages
